<html>
    <head>
        <link href="css/inicio.css" rel="stylesheet" type="text/css">
    </head>
    <div class="contenedorform">
        <h1 class="tituloA">ADOPCIONES</h1>
        </br>
        </br>
        <table border="0px" width="100%" height="100%">
            <tr>
                <td>
                    <img src="css/panter.png" height="150px"/>
                    <p>Nombre:  Panther
                    </br>Edad (años): 1
                    </br>Raza: Mestizo 
                    </br>Color: Negro
                    </br>Talla: Grande
                    </br>Amigable con: Niños, perros
                    </br>Sexo: Macho</p>
                </td>
                <td>
                    <img src="css/remi.png" height="150px"/>
                    <p>Nombre:  Remi
                    </br>Edad (años): 1
                    </br>Raza: Mestizo 
                    </br>Color: Camell
                    </br>Talla: Chica
                    </br>Amigable con: Niños
                    </br>Sexo: Macho</p>
                </td>
                <td>
                    <img src="css/chereke.png" height="150px"/>
                    <p>Nombre:  Chereke
                    </br>Edad (años): 3-4
                    </br>Raza: Mestizo 
                    </br>Color: Blanco con manchas cafés 
                    </br>Talla: Grande
                    </br>Amigable con: Niños, perros
                    </br>Sexo: Macho</p>
                </td>
            </tr>
            <tr>
                <td></br></td>
            </td>
            <tr>
                <td>
                    <img src="css/andy.png" height="150px"/>
                   <p> Nombre: Andy
                   </br>Edad (años): 2
                    </br>Raza: Mestizo 
                    </br>Color: Café
                    </br>Talla: Grande
                    </br>Amigable con: Niños
                    </br>Sexo: Macho</p>
                </td>
                <td>
                    <img src="css/mateo.png" height="150px"/>
                    <p>Nombre:  Mateo
                    </br>Edad (años): 7
                    </br>Raza: Schnauzer
                    </br>Color: Sal y pimienta
                    </br>Talla: Mediana
                    </br>Amigable con: Niños, perros
                    </br>Sexo: Macho</p>
                </td>
                <td>
                    <img src="css/mia.jpg" height="150px"/>
                    <p>Nombre:  Mia
                    </br>Edad (años): 5
                    </br>Raza: Terrier Escocés
                    </br>Color: Negro
                    </br>Talla: Chica
                    </br>Amigable con: Niños, perros
                    </br>Sexo: Hembra</p>
                </td>
            </tr>
        </table>  
        </br>
        </br>
        <div class="btnadoptar">
        <input type="button"  value="¡¡QUIERO ADOPTAR!!" onclick="btn_click5()"/>
        </div>
    </div>
</html>