<html>
    <head>
        <link href="css/inicio.css" rel="stylesheet" type="text/css">
    </head>
    <br>
        <div align="center">
            <img src="css/sobreN.jpg" alt="" width="90%"
            height="90%"/>
        </div>
        </br>
        </br>
        <div width="80%" height="90%" class="sntexto" >
            <p>AdopDog es una Asociación Civil Protectora de Animales sin fines de lucro y legalmente constituida en </p>
            <p>enero del 2007. Nos regimos por tres valores: Congruencia, Transparencia, Perseverancia.</p>
            <p>Hemos rescatado más de 3,000 perros y gatos.</p>
            <p>En 2019 levantamos más de 500 denuncias de personas que han maltratado y agredido animales,</p>
            <p>vamos a seguir trabajando en ayudar y rescatar a todo ser indefenso, para eso necesitamos de </p>
            <p> personas como tú.</p>
        </div>
    </section>
</html>